{
  "debug":  true,
  "address": "0.0.0.0",
  "port": 8080,

  "pool_name": "rootpool",
  "pool_path": "/rootpool",
  "pool_dev": "/dev/sdc",
  "filesystem_name": "maria",
  "filesystem_path": "/var/lib/mysql",
  "cast_path": "/maria_cast",
  "replica_path": "/maria_replica",
  "port_from": 3307,
  "port_to": 3328,
  "main_unit": "mariadb.service",
  "config_template_path": "/vagrant/configs/myservice.cnf.tmpl",
  "unit_template_string": "mariadb@{{ .Name }}.service",
  "config_path_template_string": "/etc/my.{{ .Name }}.cnf"
}
